
{1954 Saigon}, {1975 Philippines}, {Guam}, {Indiantown Gap} , {New Mexico}
{France}
Aachen, Germany 1942. Theresienstadt, Germany, 1942
Frankfurt, Germany, 1992 Bonn, Germany, 1992
Havana, Cuba, 1939 (never allowed in) Miami, USA, 1939 (never allowed in) Antwerp, Belgium, 1939 Paris, France, 1940 
Tel Aviv, Israel, 1979
Saint-Lunnaire, France, 1940 London, England, 1940, Canada, 1940
Cleveland, Ohio, United States, 1906-1971
Tokyo, Japan, Kanagawa, Japan, Miyagi, Japan
Bholahat, East Pakistan (Bangladesh), 1947
Suffolk, England, 1913
Vienna, Austria, 1976 Tucson, Arizona, United States 1977
Austria (city unknown), 1945; Paris, France 1946; Habana, Cuba 1946
Auschwitz, 1944
Thailand
Madras, India, 1978-1984 [no ability to create new line] Jaffna, Sri Lanka, 1985-1986
Israel, 1988
London, 1880s
New York City, USA, 1951
New York, United States, 1956
Vilna, Lithuania, 1939
 Marseilles, France, 1946   Cyprus, 1946
1989, England
Newport News 1905---->Paris 1905-1941,